upstream hubble_receiver {
  server receiver:3001;
}

server {
    listen 80;
    root /usr/share/nginx/html/;
    client_max_body_size 50M;

    location / {
        try_files $uri /index.html;
        add_header Cache-Control no-cache;
    }

    location /static/ {
        add_header Cache-Control max-age=31536000;
    }

    location /api/ {
        proxy_pass http://hubble_receiver;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

